# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=33b35fba-df96-4dd8-b666-15c6397e834f

    # Set to true to disable all reporting
    B:opt-out=false
}


