# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        hbm:ore_bedrock_exquisite
        hbm:ff_fluid_duct
        hbm:ore_bedrock_centrifuged
        hbm:forge_fluid_identifier
        hbm:ore_bedrock_deepcleaned
        hbm:ore_bedrock_nitrated
        hbm:ore_bedrock_enriched
        hbm:assembly_template
        hbm:ore_bedrock_seared
        hbm:ore_bedrock
        hbm:ore_bedrock_nitrocrystalline
        hbm:ore_bedrock_purified
        hbm:ore_bedrock_separated
        hbm:chemistry_template
        hbm:ore_bedrock_perfect
        hbm:ore_bedrock_cleaned
     >
}


